[database]
host = localhost
port = 5432
name = jabclnd
user = jabclnd
pass = password

[loggers]
keys = root,twisted

[handlers]
keys = fileHandler,consoleHandler

[formatters]
keys = myFormatter

[logger_root]
level = INFO
handlers = fileHandler,consoleHandler

[logger_twisted]
level = WARNING
qualname = twisted
handlers = fileHandler,consoleHandler

[handler_fileHandler]
class = logging.handlers.TimedRotatingFileHandler
level = DEBUG
formatter = myFormatter
args = ('/var/log/jabclnd/jabclnd.log', 'D', 1, 10)

[handler_consoleHandler]
class = logging.StreamHandler
level = NOTSET
formatter = myFormatter
args = ()

[formatter_myFormatter]
format = %(asctime)s | %(levelname)-8s | %(message)s
datefmt = %Y%m%d %H%M%S
